################################################################
#####    #####          ##########  ############################
###       ###  ##        ######      # # # # # # # # # #########
##             ###  ##     ###      ###                     ####
#     ###    2  #  #####     #      ### # # # # # # # # # #  ###
#    #####         #####            #### # # # #   # # # # # ###
#   ######         #### ##          ###    #                 ###
#   #####           #  ###    #    ####       # # # # # # # ####
##  ####       #     ####    ###  ####            2         ####
### ##        ###    ###    ####  ####       # # # # # # # #####
####         #####         #####  ####                     #####
####    ##   ######        ####   ##### # # # # # # # # ##  ####
####   ####   ######       ###   #####                    #  ###
###   ######   #####            ###### # # # # # # # # # ### ###
#     #######   ###     ##      #######                   ## ###
#     #######    #     ####      ######## # # # # # ########  ##
#     ######          ######      B  ### # #            ##### ##
#       ###   ###     ######   #########  #  # # # # # # #### ##
##           #####   ########  #########   #              ### ##
##            #####  #######      ##### # # # # # # # # #     ##
##            ####    # ###   #########    #              #  ###
##     ###              ##     ######### #  ## # # # #       ###
#      #####                 ########        #               ###
#     ###########           #   #####  ## # # # ##  #       ####
#     ############         ########### ###   #####  ##      ####
#    ##############      ############# ##### ##### ###   # ### #
#    ###############    ######         ##########  ####  # ### #
#    ####   #########  ############### ####   B   ###### # # # #
#   ####     ########  ###############        #### ####### ### #
#   ###   #   ######    #############    ## ######  #  ### ### #
#  ###  ####   #            #######    #### #######   #### ### #
#  ##  ######     #########   ####  ## #### #####    ##### ### #
#  ## ########   ############  ##  ### #### ### # ## ##### ### #
# ##  #########  #############    #########     # ##  ####  #  #
# ##  #########  ##############  ##### ### # #### #         # ##
# ### ########  ################ ####  ####  ##  ## ###   #   ##
# ###  #######  ################ ###  #       ##### ########  ##
#####  ######     ##############     ### ####     #  ######## ##
##### ######       ############# ######## ##########    #####  #
##### ######    # B ####### #### #######  ### ##############   #
####   #####   ###  ####### #### ######  ###  ###########    # #
####  2 ####   ############  ### ###    ###################### #
#####   ####   #############  #  #     ######### ## #########  #
#####   ####   ##############   #     ###### ########## # ### ##
######## ####  ############### #      ####### ### ### ###  ## ##
##############  ##  #########  #     #######  ##   ##  #### #  #
##############   ###   #####  #     ########   ##  ##### # ### #
########## ###    #      ##  #      ######## #  ## ### #     # #
#########  ####                     ##########   ## #### ##### #
#########   ####                   ####  ### ##    #### # # ## #
##########   ##                     ##         #   #   ##  ##  #
###########                  #   #   #  #  ## #     ## # ##  # #
#########                   ###      ##  #  # ### #  ####  # # #
########                    ##        ##   ###   #    #        #
#######                     ##      #   ##    ###  ##   # ## # #
######                      ##      # #  ## #    #   # #  #  # #
# BX                    2   ###      ## #     ##    ## ## ##  # #
########                   ###     ####  # # # ## #  #   #  ## #
#########        #         ###    ####  ##  #      ### 2 # #   #
##########  #       ####   ###   ####    # #  #  ##  #   #  ## #
############################### ####### #  # #  #  # #   #  #  #
########################################## # # #  #   #### # B #
##########################################   #   # #       #   #
################################################################